## Interface: 11200
## Title: AtlasQuest
## Title-zhCN: AtlasQuest 副本任务增强（WIND修改）
## Notes: Shows the Quests for the instance.
## Notes-ruRU: Ïîêàçûâàåò çàäàíèÿ äëÿ ïîäçåìåëüÿ.
## Notes-deDE: Zeigt die Quests, die es f\195\188r die jeweiligen Instanzen gibt.
## Notes-koKR: Shows the Quests for the instance.
## Notes-zhCN: |CFF00FF00AtlasQuest|R|N显示副本和战场相关任务及副本背景。
## Notes-esES: Muestra las Misiones para la instancia.
## Version: 4.1.3 TurtleWOW Edition
## X-eMail: m4r3lk4@gmail.com
## X-Website:https://github.com/Nonameby/AtlasQuest
## X-Category: MYADDONS_CATEGORY_MAP
## X-Date: 24.06.2023
## X-Help: AtlasQuestHelp
## OptionalDeps: Atlas, AlphaMap, myAddOns, AtlasLoot
## LoadOnDemand: 0
## SavedVariablesPerCharacter:
## SavedVariables: AtlasQuest_Options,


Locale\localization.en.lua
Locale\localization.de.lua
Locale\localization.ru.lua
Locale\localization.cn.lua
Locale\localization.es.lua

AtlasQuest_InsideFrame.xml
AtlasQuest.xml
